.content-full {
    width: 100%;
    height: 100%;

    z-index: 2;
}

.intro-section {
    width: 100%;
    height: 100vh;

    display: flex;
    z-index: 2;
}

.background-clip {
    position: absolute;
    right: 0;
    bottom: 0;

    z-index: 1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip {width: 100%; height: auto;}
}

@media (max-aspect-ratio:16/9) {
    .background-clip {width: auto; height: 100%;}
}

.content-hero {
    width: 100%;
    height: 100vh;

    background-color: rgba(30, 30, 30, 0.459);
    z-index: 2;

    display: flex;
}

.margin-center {
    width: 100%;
    max-width: 1140px;
    height: 100%;

    padding: 0 12px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-left: auto;
    margin-right: auto;
}

@media (max-width:780px) {
    .margin-center {
        flex-direction: column;
    }
}
.hero-text {
    width: 600px;
    height: 100%;

    color: white;

    display: flex;
    flex-direction: column;
    
    justify-content: center;
    gap: 10px;
    font-size: 25px;

    text-align: left;
    font-family: "Heebo", sans-serif;
}

@media (max-width:780px) {
    .hero-text {
        width: 100%;
        font-size: 17px;
        padding: 20px;
    }
}

h1, h2, h3 {font-family: "Lexend", sans-serif;}

h1 {font-size: 64px;}

section h1 {font-size: 40px;}

@media (max-width:780px) {
    h1 {font-size: 37px; line-break: strict;}
}

@media (max-width:354px) {
    h1 {font-size: 33px; line-break: anywhere;}
}

.btn-video {
    width: fit-content;
    height: 50px;
    padding: 4px 12px 4px 5px;
    gap: 2px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    color:var(--white);

    border: 3px solid var(--white);
    border-radius: 30px;

    margin-top: 10px;
    font-size: 15px;
    transition: 0.2s ease-out;

    background-color: #00000040;
}

.btn-video:hover {color:var(--black); background-color: var(--white);}

.play-icon {
    width: 40px;
    height: 100%;
    transition: 0.2s ease-out;
}
.btn-video:hover .play-icon {filter: invert(1);}

section {
    width: 100%;
    height: auto;
    display: flex;

    background-color: rgb(229, 229, 229);
}

#intro {
    height: 600px;
}

@media (max-width:780px) {
    #intro {height: 905px;}
}

.content {
    width: 100%;
    height: auto;

    margin-left: auto;
    margin-right: auto;
}

.section-text {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    
    align-items:flex-start;
    justify-content: center;
    gap: 10px;
    font-size: 20px;

    text-align: left;
    font-family: "Heebo", sans-serif;
}

.section-demogra {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    
    align-items:flex-start;
    justify-content: center;
    gap: 10px;
    font-size: 20px;

    text-align: left;
    font-family: "Heebo", sans-serif;
}

.services-tech {
    display: flex;
    width: 100%;
    height: auto;
    
    gap: 10px;

    margin-top: 25px;
}

.serv-box {
    width: 100%;
    height: auto;
    
    background-color: #5264a58a;
    border-radius: 12px;
    color: white;

    padding: 0 12px 12px 12px;
    transition: 0.2s ease-out;
    border: 3px solid #5264a58a;

    font-family: "Inter", sans-serif;
}

.serv-box:hover {
    transform: scale(0.98);
    border: 3px solid var(--green);
}

.serv-title {
   height: 12px;
}

.svt-t {
    background-color: var(--green);

    border-radius: 20px;
    padding: 2px 10px;
    width: fit-content;

    letter-spacing: 5px;
    transform: translate(0, -20px);
}

.serv-content {
    display: flex;

    width: 100%;
    height: 100%;

    gap: 5px;
}

.serv-icon {
    width: 110px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.serv-text {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 10px;
}

@media (max-width:780px) {
    .services-tech {
        flex-direction: column;
        height: auto;

        gap: 32px;
    }

    .content {
        padding: 30px 6px 30px 6px;
    }

    .serv-box {
        height: auto;
    }
}

#cert {
    height: 600px;
}

@media (max-width:780px) {
    #cert {height: 840px;}
}

.center-hub {
    text-align: center;
    align-self: center;
}

.flex-cards-certificed {
    width: 100%;
    height: 305px;

    margin-top: 18px;

    display: grid;

    grid-template-columns: 1fr 1fr;

    justify-content: center;
    align-items: center;
    gap: 18px;
}

.flex-cards-text {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.cards-cert {
    width: 100%;
    height: 100%;

    background-color: rgb(255, 255, 255);
    border: 2px solid #fff;
    color: var(--black);
    transition: 0.2s ease-out;

    padding: 18px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards-cert:hover {
    transform: scale(0.99);
    border: 2px solid #0a1748;
}


@media (max-width:780px) {
    .cards-cert:hover { transform: scale(1); border: 2px solid #fff;}
    .cards-cert:active { transform: scale(0.98); border: 2px solid #0a1748;}
}

.link-cert {
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;

    color: #0a1748;
    font-size: 14px;
}

@media (max-width:780px) {
    .flex-cards-certificed {
        grid-template-columns: 1fr;
        height: auto;
    }

    .cards-cert {
        height: 290px;
    }

    .flex-cards-text {
        font-size: 13px;
    }
}

#eco {
    height: 600px;
}

@keyframes reveal-section-up-d {
    0% {transform: translate3d(0,-30px, 0); }
    100% {transform: translate3d(0,0,0);}
}


.two-sides {
    width: 100%;
    height: 417px;

    display: grid;
    gap: 10px 12px;
    margin-top: 10px;

    grid-template-columns: 1fr 1fr;

    justify-content: center;
    align-items: center;
}

#eco .two-sides {
    animation: reveal-section-up-d3 ease-out both;
    animation-timeline: view();
    animation-range: entry 10% contain 25%;
}

@media (max-width:780px) {
    #eco {height: 950px; animation: none; } #eco .two-sides {animation: none;}
}


@keyframes reveal-section-up-d3 {
    0% {transform: translate3d(0,-60px, 0); }
    100% {transform: translate3d(0,30px,0);}
}

.side-text {
    width: 100%;
    height: 100%;

    color: var(--white);
}

.side-true {
    width: 100%;
    height: 100%;

    background-image: url(../img/arbol.jpg);
    background-size: cover;

    animation: reveal-section ease-out both;
    animation-timeline: view();
    animation-range: entry 10% contain 25%;
    animation-delay: 100ms;
    transition: 0.2s ease-out;
}

@keyframes reveal-section {
    0% {transform: translate3d(0,300px, 0); opacity: 0; clip-path: polygon();}
    100% {transform: translate3d(0,0,0);}
}

@keyframes reveal-side {
    0% {opacity: 0;}
    100% {}
}

@media (max-width:780px) {
    .two-sides {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }

    .side-text, .side-true {animation: none;}

    .side-true {height: 370px; background-position: center; animation: reveal-section-scale ease-out both;animation-timeline: view();
        animation-range: entry 10% contain 25%;}
    .side-text {height: auto; padding-top: 10px;}

    @keyframes reveal-section-scale {
        0% {transform: translate(-300px, 0); opacity: 0;}
        100% {transform: translate(0,0);}
    }
    
}

#recycle {
    height: 610px;
}

@media (max-width:780px) {
    #recycle {height: 825px;}
}

.select-point-electro {
    width: 100%;
    height: 45px;

    display: flex;
    align-items: center;
    justify-content: center;

    animation: reveal-section ease-out both;
    animation-timeline: view();
    animation-range: entry 10% contain 25%;
    animation-delay: 100ms;
}

.select-point {
    display: flex;
    height: 100%;
    gap: 2px;

    background-color: #c7c7c7;
    border: 5px solid #c7c7c7;
    border-radius: 25px;
}

.rec-electro, .rec-cataliz {
    width: fit-content;
    height: 100%;

    color: var(--black);
    background-color: #c7c7c7;

    padding: 8px 16px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;

    font-size: 14px;

    transition: 0.2s ease-out;
    cursor: pointer;
    user-select: none;
}

@media (max-width:780px) {
    .select-point-electro {height: 60px;}
    .select-point {border-radius: 50px;}
    .rec-electro, .rec-cataliz {text-align: center; border-radius: 50px;}
}

.rec-electro:hover {background-color: #e5e5e5;}
.rec-cataliz:hover {background-color: #e5e5e5;}

.rec-electro:active {transform: scale(0.99);}
.rec-cataliz:active {transform: scale(0.99);}

.hover-red:hover {background-color: #0f2266;}
.hover-blue:hover {background-color: #0f2266;}

.opaco {
    width: 100%;
    height: 340px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin-top: 20px;
}

.red {
    width: 100%;
    height: 100%;

    transition: 0.2s ease-out;
    animation: reveal-section-electro 0.457s cubic-bezier(.17,.67,.47,1);
}

.blue {
    width: 100%;
    height: 100%;

    transition: 0.2s ease-out;
    transform: translate(0, 0);
    animation: reveal-section-electro 0.457s cubic-bezier(.17,.67,.47,1);
}

@keyframes reveal-section-electro {
    0% {transform: scale(0.98) translate3d(0,30px, 0);;opacity: 0;}
    20% {transform: translate3d(0,30px, 0);}
    100% {transform: translate3d(0,0,0);}
}

.disable-blue ,.disable-red {
    display: none;
    pointer-events: none;
}

.disable-red {transform: translate(0, -360px);}

.hover-blue, .hover-red {
    background-color: #0a1748;
    color: var(--white);
}

.grid-mini-items {
    width: 100%;
    height: fit-content;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    gap: 10px;
    margin-top: 10px;
}

.rec-items {
    width: 100%;
    height: auto;

}

.rec-icon {
    width: 100%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.rec-text {
    width: 100%;
    height: 30px;

    font-size: 14px;
    color: var(--black);

    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}

@media (max-width:780px) {
    .opaco {height: 375px;}
    .grid-mini-items {height: fit-content; grid-template-columns: 1fr 1fr 1fr 1fr;}
}

@media (max-width:560px) {
    .opaco {height: 600px;}
    .grid-mini-items {height: fit-content; grid-template-columns: 1fr 1fr 1fr;}
}

#somos {
    height: 600px;
}

#somos .two-sides {
    animation: reveal-section-up-d2 ease-out both;
    animation-timeline: view();
    animation-range: entry 10% contain 25%;
}

@keyframes reveal-section-up-d2 {
    0% {transform: translate3d(0,-60px, 0); }
    100% {transform: translate3d(0,30px,0);}
}

@media (max-width:780px) {
    #somos {height: 650px; animation: none; } #somos .two-sides {animation: none;}
}